# sampleprojectjenkins

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: sampleprojectjenkins.xml
src/main/resources/: log4j2.xml
src/test/resources/sample_data/: design-info.json  flights.xml  java.dwl
