<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>sampleprojectjenkins</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>sampleprojectjenkins</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<env>dev</env>
		<name>myorg-${project.artifactId}-${env}</name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com/</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>${name}</applicationName>
						<businessGroup>${cloudhub.bg}</businessGroup>
						<environment>${cloudhub.environment}</environment>
						<region>us-east-2</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<!-- Adding properties to add at runtime -->
						<properties>
							<env>${env}</env>
						</properties>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- added to invoke the Oauth back-end service -->
		<!-- <dependency> <groupId>org.mule.modules</groupId> <artifactId>mule-oauth-module</artifactId> 
			<version>1.1.8</version> <classifier>mule-plugin</classifier> </dependency> -->
		<!-- Added to send the Email Notification -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-cloudhub-connector</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.3.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Added for JSON logger from Exchange -->
		<dependency>
			<groupId>9762829c-0a02-492a-8287-4116c6fd4a58</groupId>
			<artifactId>json-logger</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Exchange2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/9762829c-0a02-492a-8287-4116c6fd4a58/maven</url>
			<layout>default</layout>
		</repository>



	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Exchange2</id>
			<name>Exchange2 Repository</name>
			<layout>default</layout>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/9762829c-0a02-492a-8287-4116c6fd4a58/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
	</pluginRepositories>

</project>
